# modbus-tcp-demo

./: README.md  pom.xml
src/main/java/com/example/: ModbusTcpDemoApplication.java
src/main/java/com/example/config/: ModbusConfig.java
src/main/java/com/example/controller/: AppSettingsController.java  ConfigController.java  ModbusController.java  ModbusTcpConfigController.java
src/main/java/com/example/dto/: ConditionConfigDto.java  ModbusTcpConfigDto.java  RegisterConfigDto.java
src/main/java/com/example/entity/: AppSettings.java  ConditionConfig.java  ModbusTcpConfig.java  RegisterConfig.java
src/main/java/com/example/repository/: AppSettingsRepository.java  ModbusTcpConfigRepository.java  RegisterConfigRepository.java
src/main/java/com/example/service/: AppSettingsService.java  ConfigManagementService.java  DigitalPetriModbusStrategy.java  JamodModbusStrategy.java  JlibModbusStrategy.java  Modbus4jModbusStrategy.java  ModbusConnectionPool.java  ModbusStrategy.java  ModbusStrategyFactory.java  ModbusTcpConfigService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  modbus-config.html
